<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributevs vs Property</title>
</head>
<body>
    <!-- <div class = "cls1 cls2" style ="color:red">test</div> -->
    <a href="//taobao.com"></a>
    <script>
        // var div = document.getElementsByTagName("div")[0];
        // console.log(div.style);
        // console.log(`Attribute:${div.getAttribute('class')}`)
        let a = document.getElementsByTagName('a')[0];
       let a1 =  a.href;
        let a2 = a.getAttribute('href');
    </script>
</body>
</html>