<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五子棋</title>
    <style type='text/css'>
        canvas {
            display: block;
            margin: 50px auto;
            box-shadow: -2px -2px 2px #efefef, 5px 5px 5px #b9b9b9;
            cursor: pointer;
        }
        .btn-wrap { 
            display: flex; 
            flex-direction: row; 
            justify-content:center;
        }
        .btn-wrap div { 
            margin: 0 10px;
        }
        div>span {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #2e82ff;
            border-radius: 5px;
            cursor: pointer;
        }
        div.unable span { 
            background: #D6D6D4; 
            color: #adacaa;
        }
        #result-wrap {text-align: center;}
        .command { 
                display: flex; 
                flex-direction: row; 
                justify-content:center;
            }
        .command button { 
                margin: 0 10px;
            }

    </style>
</head>
<body>
    <h2 id="result-wrap">五子棋小游戏</h2>
    <canvas id="chess" width="450" height="450"></canvas>
    <div class="command">
        <button id="reset">重新开始</button>
        <button id="back">悔棋</button>
        <button id="reback">取消悔棋</button>
        <button id="changeRole">人机</button>
    </div>
    <script type="text/javascript" src="gobang.js"></script>
</body>
</html>