<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播组件Carousel</title>
    <style>
         .carousel{
             position: relative;
             width: 500px;
             height: 300px;
             overflow: hidden;
             white-space: nowrap;

         }
        .carousel>div{
            width: 500px;
            height: 300px;
            background-size: cover;
           display: inline-block;
           transition: ease 0.5s;
        }
    </style>
</head> 
<body>
    <script src="./main.js"></script>
</body>
</html>