
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
      @namespace svg url(http://www.w3.org/2000/svg);
        @namespace html url(http://www.w3.org/1999/xhtml);
        svg|a {
        stroke:blue;
        stroke-width:1;
        }

        html|a {
        font-size:40px
        }

/* p::first-line { 
    text-transform: uppercase 
} */
/* p::first-letter {     text-transform: uppercase;    font-size:2em;    float:left; } */

div>p#a {
    color:green;
}

div::first-line { 
    color:blue; 
}

div>span#a1 {
    color:green;
}

div::first-line { 
    color:blue; 
}


div::first-letter { 
    color:red; 
}

p.special::before {
    display: block;
    content: "pseudo! ";
}
  </style>
</head>
<body>
<svg width="100" height="28" viewBox="0 0 100 28" version="1.1"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <desc>Example link01 - a link on an ellipse
  </desc>
  <a xlink:href="http://www.w3.org">
    <text y="100%">name</text>
  </a>
</svg>
<br/>
<a href="javascript:void 0;">name</a>

<p>This is a somewhat long HTML
    paragraph that will be broken into several
    lines. The first line will be identified
    by a fictional tag sequence. The other lines
    will be treated as ordinary lines in the
    paragraph.</p>


<div>
    <p id='a'>First paragraph</p>
    <p>Second paragraph</p>
  </div>

<div>
    <span id='a1'>First paragraph</span><br/>
    <span>Second paragraph</span>
  </div>


<p class="special">I'm real element</p>
</body>
</html>

